ProjectTriangulationUFMA20210309/View/MainView - Two Lines.xaml

<Window x:Class="ProjectTriangulationUFMA20210309.MainWindowTwoLines"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectTriangulationUFMA20210309"
        mc:Ignorable="d"
        Title="Triangulation algorithm - DCCMAPI - Algoritmos - Joel Diniz" Height="270" Width="330" WindowStartupLocation="CenterScreen" Background="#FFEEEEF2">
    <Viewbox Stretch="Uniform">
        <StackPanel>
            <Menu Height="21" Margin="0">
                <MenuItem Header="_File">
                    <MenuItem Header="E_xit" Click="Exit_OnClick" />
                </MenuItem>
                <MenuItem Header="_Help"></MenuItem>
            </Menu>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Canvas Name="viewPortCanvas" Background="White" ClipToBounds="True"
                    Width="300" Height="300"  Grid.Row="0" Grid.Column="0" Margin="5,5,33,5">
                    <Rectangle x:Name="canvasArea" Width="300" Height="300"
                               Stroke="Aquamarine" StrokeThickness="1"/>
                </Canvas>
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <!--#region Points -->
                    <!--Line T-->
                    <TextBlock Text="Points on T Line" Margin="5" FontWeight="Bold" HorizontalAlignment="Center" Foreground="Blue"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="TXstart" Margin="5"/>
                        <TextBox Name="txtTXstart" Width="33" Margin="5" Text="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="TYstart" Margin="5"/>
                        <TextBox Name="txtTYstart" Width="33" Margin="5" Text="100"/>
                    </StackPanel>
                    <!---->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="TXend" Margin="5"/>
                        <TextBox Name="txtTXend" Width="33" Margin="5" Text="500"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="TYend" Margin="5"/>
                        <TextBox Name="txtTYend" Width="33" Margin="5" Text="500"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="txtTm" Width="33" Margin="5"/>
                        <TextBox Name="txtTb" Width="33" Margin="5"/>
                    </StackPanel>
                    <!--Line V-->
                    <TextBlock Text="Points on V Line" Margin="5" FontWeight="Bold" HorizontalAlignment="Center" Foreground="Red"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="VXstart" Margin="5"/>
                        <TextBox Name="txtVXstart" Width="33" Margin="5" Text="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="VYstart" Margin="5"/>
                        <TextBox Name="txtVYstart" Width="33" Margin="5" Text="500"/>
                    </StackPanel>
                    <!---->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="VXend" Margin="5"/>
                        <TextBox Name="txtVXend" Width="33" Margin="5" Text="500"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="VYend" Margin="5"/>
                        <TextBox Name="txtVYend" Width="33" Margin="5" Text="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="txtVm" Width="33" Margin="5"/>
                        <TextBox Name="txtVb" Width="33" Margin="5"/>
                    </StackPanel>
                    <!---->
                    <Button Width="91" Margin="5" Click="UpdateGraphics_OnClick">_Update Graphics</Button>
                    <!--#endregion-->
                    <Separator Margin="5" Background="Aquamarine" />
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="txtPointX" Width="33" Margin="5"/>
                        <TextBox Name="txtPointY" Width="33" Margin="5"/>
                    </StackPanel>
                    <Separator Margin="5" Background="Aquamarine" />
                    <Button Name="btnExit" Click="Exit_OnClick" Width="91" Margin="5,13,5,5">
                        E_xit
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Viewbox>
</Window>
