ProjectTriangulationUFMA20210309/View/MainView.xaml

<Window x:Class="ProjectTriangulationUFMA20210309.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectTriangulationUFMA20210309"
        mc:Ignorable="d"
        Title="Triangulation algorithm - DCCMAPI - Algoritmos - Joel Diniz" Height="270" Width="330" WindowStartupLocation="CenterScreen" Background="#FFEEEEF2">
    <Viewbox Stretch="Uniform">
        <StackPanel>
            <Menu Height="21" Margin="0">
                <MenuItem Header="_File">
                    <MenuItem Header="E_xit" Click="Exit_OnClick" />
                </MenuItem>
                <MenuItem Header="_Help"></MenuItem>
            </Menu>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Canvas Name="viewPortCanvas" Background="White" ClipToBounds="True"
                    Width="300" Height="300"  Grid.Row="0" Grid.Column="0" Margin="5">
                    <Rectangle x:Name="canvasArea" Width="300" Height="300"
                               Stroke="DarkGray" StrokeThickness="1"/>
                </Canvas>
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <!--#region Load Points -->
                    <Button Name="btnLoad" Width="51" Margin="5" Click="LoadPoints_OnClick">_Load</Button>
                    <!--#endregion-->
                    <Button Name="btnUpdate" Width="51" Margin="5" Click="UpdateGraphics_OnClick">_Update</Button>
                    <Separator Margin="5" Background="DarkGray" />
                    <Button Name="btnExit" Click="Exit_OnClick" Width="51" Margin="5,13,5,5">
                        E_xit
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Viewbox>
</Window>
